import random

def create_symmetric_array(n):
    arr = [[0]*n for _ in range(n)]
    cols_to_fill = (n + 1) // 2
    for i in range(n):
        for j in range(cols_to_fill):
            arr[i][j] = random.randint(10, 40)
        for j in range(cols_to_fill, n):
            arr[i][j] = arr[i][n - 1 - j]
    return arr
    
def print_array(arr):
    for row in arr:
        print(' '.join(f"{x:2d}" for x in row))
        
def main():
    n = int(input("Введите размер квадратного массива: "))
    if n <= 0:
        print("Размер должен быть положительным числом.")
        return
    arr = create_symmetric_array(n)
    print("Симметричный массив:")
    print_array(arr)
    
if __name__ == "__main__":
    main()